# Default listener (MQTT)
listener 1883

# WebSockets listener
listener 9001
protocol websockets

# Allow anonymous access for testing (disable in production)
allow_anonymous true

# Log messages
log_dest file /mosquitto/log/mosquitto.log
log_type all
persistence true
persistence_location /mosquitto/data/
