; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB1
monitor_speed = 115200
src_filter = +<main.cpp>  ;
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

lib_deps =
    adafruit/DHT sensor library @ ^1.4.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    knolleary/PubSubClient
    WiFi

[env:format_spiffs]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags = -D FORMAT_SPIFFS
src_filter = +<format_spiffs.cpp>  ;
